[21:00:12.268] Cloning github.com/kyranxx/reality-portal (Branch: master, Commit: 9b9177b)
[21:00:12.276] Skipping build cache, deployment was triggered without cache.
[21:00:12.705] Cloning completed: 437.000ms
[21:00:12.944] Running build in Washington, D.C., USA (East) – iad1
[21:00:13.099] Running "vercel build"
[21:00:13.487] Vercel CLI 41.3.2
[21:00:14.182] Running "install" command: `npm install`...
[21:00:16.577] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[21:00:17.224] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[21:00:18.223] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[21:00:18.283] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[21:00:18.340] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[21:00:18.684] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[21:00:18.759] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[21:00:20.641] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[21:00:33.491] 
[21:00:33.492] added 527 packages, and audited 543 packages in 19s
[21:00:33.492] 
[21:00:33.492] 153 packages are looking for funding
[21:00:33.492]   run `npm fund` for details
[21:00:33.493] 
[21:00:33.493] found 0 vulnerabilities
[21:00:33.539] Detected Next.js version: 14.2.24
[21:00:33.540] Running "next build"
[21:00:34.102] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[21:00:34.102] This information is used to shape Next.js' roadmap and prioritize features.
[21:00:34.102] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[21:00:34.102] https://nextjs.org/telemetry
[21:00:34.102] 
[21:00:34.159]   ▲ Next.js 14.2.24
[21:00:34.159] 
[21:00:34.233]    Creating an optimized production build ...
[21:00:50.147]  ✓ Compiled successfully
[21:00:50.149]    Skipping validation of types
[21:00:50.149]    Skipping linting
[21:00:50.439]    Collecting page data ...
[21:00:52.300]    Generating static pages (0/19) ...
[21:00:52.698]    Generating static pages (4/19) 
[21:00:52.764] Error: useAuth must be used within an AuthProvider
[21:00:52.764]     at i (/vercel/path0/.next/server/app/admin/page.js:1:8520)
[21:00:52.765]     at d (/vercel/path0/.next/server/app/admin/page.js:1:2744)
[21:00:52.765]     at nj (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
[21:00:52.765]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
[21:00:52.765]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.765]     at nI (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
[21:00:52.765]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
[21:00:52.765]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
[21:00:52.765]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.765]     at nB (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539) {
[21:00:52.765]   digest: '2988749001'
[21:00:52.765] }
[21:00:52.765] 
[21:00:52.766] Error occurred prerendering page "/admin". Read more: https://nextjs.org/docs/messages/prerender-error
[21:00:52.766] 
[21:00:52.766] Error: useAuth must be used within an AuthProvider
[21:00:52.766]     at i (/vercel/path0/.next/server/app/admin/page.js:1:8520)
[21:00:52.766]     at d (/vercel/path0/.next/server/app/admin/page.js:1:2744)
[21:00:52.766]     at nj (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
[21:00:52.766]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
[21:00:52.766]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.766]     at nI (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
[21:00:52.767]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
[21:00:52.767]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
[21:00:52.767]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.767]     at nB (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
[21:00:52.772] Error: useAuth must be used within an AuthProvider
[21:00:52.773]     at i (/vercel/path0/.next/server/app/dashboard/page.js:1:5819)
[21:00:52.773]     at l (/vercel/path0/.next/server/app/dashboard/page.js:1:2782)
[21:00:52.773]     at nj (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
[21:00:52.774]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
[21:00:52.774]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.774]     at nI (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
[21:00:52.774]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
[21:00:52.775]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
[21:00:52.775]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.775]     at nB (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539) {
[21:00:52.775]   digest: '76065697'
[21:00:52.776] }
[21:00:52.776] 
[21:00:52.776] Error occurred prerendering page "/dashboard". Read more: https://nextjs.org/docs/messages/prerender-error
[21:00:52.776] 
[21:00:52.777] Error: useAuth must be used within an AuthProvider
[21:00:52.777]     at i (/vercel/path0/.next/server/app/dashboard/page.js:1:5819)
[21:00:52.777]     at l (/vercel/path0/.next/server/app/dashboard/page.js:1:2782)
[21:00:52.777]     at nj (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
[21:00:52.777]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
[21:00:52.778]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.778]     at nI (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
[21:00:52.778]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
[21:00:52.778]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
[21:00:52.779]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.779]     at nB (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
[21:00:52.821] Error: useAuth must be used within an AuthProvider
[21:00:52.821]     at i (/vercel/path0/.next/server/app/admin/page.js:1:8520)
[21:00:52.821]     at u (/vercel/path0/.next/server/app/dashboard/profile/page.js:1:2842)
[21:00:52.821]     at nj (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
[21:00:52.821]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
[21:00:52.821]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.821]     at nI (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
[21:00:52.822]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
[21:00:52.822]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
[21:00:52.822]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.822]     at nB (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539) {
[21:00:52.822]   digest: '926277374'
[21:00:52.822] }
[21:00:52.822] 
[21:00:52.822] Error occurred prerendering page "/dashboard/profile". Read more: https://nextjs.org/docs/messages/prerender-error
[21:00:52.822] 
[21:00:52.822] Error: useAuth must be used within an AuthProvider
[21:00:52.822]     at i (/vercel/path0/.next/server/app/admin/page.js:1:8520)
[21:00:52.822]     at u (/vercel/path0/.next/server/app/dashboard/profile/page.js:1:2842)
[21:00:52.822]     at nj (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
[21:00:52.822]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
[21:00:52.822]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.822]     at nI (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
[21:00:52.822]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
[21:00:52.823]     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
[21:00:52.823]     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
[21:00:52.823]     at nB (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
[21:00:52.845]    Generating static pages (9/19) 
[21:00:52.962]    Generating static pages (14/19) 
[21:00:53.095]  ✓ Generating static pages (19/19)
[21:00:53.103] 
[21:00:53.103] > Export encountered errors on following paths:
[21:00:53.103] 	/admin/page: /admin
[21:00:53.103] 	/dashboard/page: /dashboard
[21:00:53.104] 	/dashboard/profile/page: /dashboard/profile
[21:00:53.129] Error: Command "next build" exited with 1
[21:00:53.455] 